#Fri, 10 May 2013 07:56:42 +0300
app.name=SlideNavigationExample

app.framework=touch

app.classpath=${app.dir}/app.js,${app.dir}/app,${app.dir}/ux/slidenavigation,${app.dir}/slidenavexample

app.build.dir=${workspace.build.dir}/${app.name}

app.cmd.version=3.1.1.274
app.id=5bf0de3e-4db3-492a-b084-1de8f3fe8679
